version = 3.7.12
runner.dialect = scala213source3
maxColumn = 100
align.ifWhileOpenParen = false
continuationIndent.callSite = 2
docstrings.style = Asterisk
importSelectors = binPack
optIn.configStyleArguments = false
rewrite.rules = [PreferCurlyFors]

