version = 2.5.0-RC1
maxColumn = 100
align.ifWhileOpenParen = false
continuationIndent.callSite = 2
docstrings = JavaDoc
importSelectors = binPack
optIn.configStyleArguments = false
rewrite.rules = [PreferCurlyFors]
